MONGO_URL=mongodb+srv://mugafelhida98:3ClZwsuDC9V15eOA@cluster0.kmjel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
JWT_SECRET=mysecretkey
NODE_ENV=development


MAILTRAP_TOKEN=450cb8976c4778d568c3cdc63bb5c2ca
CLIENT_URL=http://localhost:5173

GMAIL_USER=mugafelhida98@gmail.com
GMAIL_PASS=wgsfbwyzsykcdcxp

CLOUDINARY_CLOUD_NAME=dbmubyfcx
CLOUDINARY_API_KEY=973472635546429
CLOUDINARY_API_SECRET=oCTdEUWVnFY7ackzMamjv4pydCo
